<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_color_s"
    android:orientation="vertical"
    tools:context=".SignUp">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kanit_regular"
            android:text="@string/sign_up_to_join"
            android:textColor="#E4363D4E"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kanit_regular"
            android:text="@string/username"
            android:textColor="#BC3F4658"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:textColor="#BC3F4658"
            android:background="@drawable/edit_txt_back_color"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/ic_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/kanit_regular"
            android:text="@string/email"
            android:textColor="#BC3F4658"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edit_txt_back_color"
            android:textColor="#BC3F4658"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/ic" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/kanit_regular"
            android:text="@string/password"
            android:textColor="#BC3F4658"
            android:textSize="18sp" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:inputType="textPassword"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:textColor="#BC3F4658"
            android:background="@drawable/edit_txt_back_color"
            android:drawableEnd="@drawable/ic_pass" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/kanit_semiblod"
            android:textColor="#BC3F4658"
            android:textAllCaps="false"
            android:text="@string/sign_up"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/kanit_regular"
            android:text="@string/sign_up_with"
            android:textColor="#BC3F4658"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fb" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="18dp"
                android:src="@drawable/ggl" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_regular"
                android:text="@string/already_have"
                android:textColor="#BC3F4658"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/kanit_regular"
                android:text="@string/sign_in"
                android:textColor="#ff7c17"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>